<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>potapovword_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="pw-info">
        <div class="container">
            <span><strong>Адрес: </strong> Нижний Новгород, Георгиевский сьезд 5, офис 4Б</span>
            <a href="mailto:service@pscsystem.ru" class="pw-info__link">service@pscsystem.ru</a>
            <span><strong>Режим работы: </strong> круглосуточно</span>
            <span class="pw-info__phone">+7 (495) 481 - 32 - 00</span>
            <a href="#" class="pw-info__call">Заказать звонок</a>
        </div>
    </header>

    <header class="pw-header">
        <div class="container">
            <a href="#" class="pw-header__logo"><img src="./images/logo.png" alt=""></a>
            <div style="position: relative;">
                <a href="#" class="pw-header__switcher"><img src="./images/menu.png" alt=""></a>
                <ul class="pw-header__nav">
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li class="pw-header__droper">
                        <a href="#">Услуги</a>
                        <ul class="pw-header__drop">
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#">Вакансии</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Партнеры</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="pw-breadcrumps">
        <div class="container">
            <ul class="pw-breadcrumps__this">
                <li><a href="#">Главная</a></li>
                <li><span>>></span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="pw-features h-padding-bottom-0">
        <div class="container">
            <div class="pw-features__title">Наши услуги</div>
            <div class="pw-features__cards">

                <a href="#" class="pw-features__card">
                    <img src="./images/features_1.png" alt="">
                    <div class="pw-features__card-title">Ремонт<br>оборудования</div>
                </a>

                <a href="#" class="pw-features__card">
                    <img src="./images/features_2.png" alt="">
                    <div class="pw-features__card-title">Прочистка<br>канализации</div>
                </a>

                <a href="#" class="pw-features__card">
                    <img src="./images/features_3.png" alt="">
                    <div class="pw-features__card-title">Прочистка<br>вентиляции</div>
                </a>

            </div>
        </div>
    </section>

    <article class="pw-article">
        <div class="container">
            <div class="pw-article__title">Ремонт оборудования</div>
            <div class="pw-article__sub-title">Ремонт оборудования в Нижнем Новгороде</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pw-article__text">
                        <p><strong>Современное тепловое оборудование</strong> - это высокотехнологичные агрегаты с интегрированными в них устройствами автоматики и электроники, что делает ремонт <a href="#">сложным процессом</a>, требующим привлечения специалистов
                            высокого класса, а также специальной техники и инструмента.</p>
                        <p><b>Сантехники нашей компании выполняют ликвидацию всех видов засоров, при помощи использования следующих способов:</b></p>
                        <ul>
                            <li>Химическое устранение засоров канализации</li>
                            <li>Механический (в некоторых случаях – ручной) способ, с использованием троса для прочистки канализации.</li>
                            <li>Гидродинамическая промывка засоров в системе.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./images/home_4.png" alt="">
                </div>
            </div>
        </div>
    </article>

    <section class="pw-beep">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <div class="pw-beep__title">Вызвать мастера</div>
                    <p>Вызвать мастера вы можете прямо с сайта, указав удобное время После оформления вызова с вами свяжется наш менеджер</p>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                        <div class="pw-beep__select">
                            <select name="" id="">
                                <option value="">Удобное время для звонка</option>
                                <option value="">Утро</option>
                                <option value="">Вечера</option>
                                <option value="">Мудренее</option>
                            </select>
                        </div>
                        <button>Вызвать мастера</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="pw-bottom">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2212.010379733403!2d44.021951316251254!3d56.32965098071162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d443020a2b1d%3A0xe092ec34e8f3c42a!2z0YPQuy4g0JPQtdC-0YDQs9C40LXQstGB0LrQuNC5INCh0YrQtdC30LQsIDUsIDQsINCd0LjQttC90LjQuSDQndC-0LLQs9C-0YDQvtC0LCDQndC40LbQtdCz0L7RgNC-0LTRgdC60LDRjyDQvtCx0LsuLCA2MDMwMDU!5e0!3m2!1sru!2sru!4v1503814603724"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="pw-bottom__info">
                            <div class="pw-bottom__row">
                                <img src="./images/icon_footer_1.png" alt="">
                                <p>Нижний Новгород, Георгиевский сьезд 5, офис 4Б</p>
                            </div>
                            <div class="pw-bottom__row">
                                <img src="./images/icon_footer_2.png" alt="">
                                <a href="mailto:service@pscsystem.ru">service@pscsystem.ru</a>
                            </div>
                            <div class="pw-bottom__row">
                                <img src="./images/icon_footer_3.png" alt="">
                                <span>+7 (495) 481 - 32 - 00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="pw-footer">
            <div class="container">
                <ul class="pw-footer__nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="pw-footer__creators">
                    <span>Создание и продвижение сайтов <a href="#">aAccent</a></span>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>